// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = D2AAC07D0554694100DB518D /* CloudKit */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* CloudKit */,
		);
		breakpoints = (
		);
		codeSenseManager = 43A20CA0116DBEAB00BA930A /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					930,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296053573;
			PBXWorkspaceStateSaveDate = 296053573;
		};
		perUserProjectItems = {
			430538CB11A531EF003C39C8 /* PBXTextBookmark */ = 430538CB11A531EF003C39C8 /* PBXTextBookmark */;
			430538CC11A531EF003C39C8 /* PBXTextBookmark */ = 430538CC11A531EF003C39C8 /* PBXTextBookmark */;
			4305392211A5366B003C39C8 /* PBXTextBookmark */ = 4305392211A5366B003C39C8 /* PBXTextBookmark */;
			4305392311A5366B003C39C8 /* PBXTextBookmark */ = 4305392311A5366B003C39C8 /* PBXTextBookmark */;
			43053A4511A55F2B003C39C8 /* PBXTextBookmark */ = 43053A4511A55F2B003C39C8 /* PBXTextBookmark */;
			43053A4611A55F2B003C39C8 /* PBXTextBookmark */ = 43053A4611A55F2B003C39C8 /* PBXTextBookmark */;
			43053A4911A55F2B003C39C8 /* PBXTextBookmark */ = 43053A4911A55F2B003C39C8 /* PBXTextBookmark */;
			43053A8011A567AA003C39C8 /* PBXTextBookmark */ = 43053A8011A567AA003C39C8 /* PBXTextBookmark */;
			431C7F6011A4200A004F2B13 /* PBXTextBookmark */ = 431C7F6011A4200A004F2B13 /* PBXTextBookmark */;
			431C7F6111A4200A004F2B13 /* PBXTextBookmark */ = 431C7F6111A4200A004F2B13 /* PBXTextBookmark */;
			431C7F6211A4200A004F2B13 /* PBXTextBookmark */ = 431C7F6211A4200A004F2B13 /* PBXTextBookmark */;
			431C7F6311A4200A004F2B13 /* PBXTextBookmark */ = 431C7F6311A4200A004F2B13 /* PBXTextBookmark */;
			433483CC1192BF28008295CA /* PBXTextBookmark */ = 433483CC1192BF28008295CA /* PBXTextBookmark */;
			438E3A1511A58C1F0028F47F /* PBXTextBookmark */ = 438E3A1511A58C1F0028F47F /* PBXTextBookmark */;
			438E3A1711A58C1F0028F47F /* PBXTextBookmark */ = 438E3A1711A58C1F0028F47F /* PBXTextBookmark */;
			438E3A3911A58ECC0028F47F /* PBXTextBookmark */ = 438E3A3911A58ECC0028F47F /* PBXTextBookmark */;
			438E3A9211A599EE0028F47F /* PBXTextBookmark */ = 438E3A9211A599EE0028F47F /* PBXTextBookmark */;
			438E3A9311A599EE0028F47F /* PBXTextBookmark */ = 438E3A9311A599EE0028F47F /* PBXTextBookmark */;
			438E3A9411A599EE0028F47F /* PBXTextBookmark */ = 438E3A9411A599EE0028F47F /* PBXTextBookmark */;
			438E3A9511A599EE0028F47F /* PBXTextBookmark */ = 438E3A9511A599EE0028F47F /* PBXTextBookmark */;
			438E3A9611A599EE0028F47F /* PBXTextBookmark */ = 438E3A9611A599EE0028F47F /* PBXTextBookmark */;
			438E3A9711A599EE0028F47F /* PBXTextBookmark */ = 438E3A9711A599EE0028F47F /* PBXTextBookmark */;
			438E3A9811A599EE0028F47F /* PBXTextBookmark */ = 438E3A9811A599EE0028F47F /* PBXTextBookmark */;
			438E3A9911A599EE0028F47F /* PBXTextBookmark */ = 438E3A9911A599EE0028F47F /* PBXTextBookmark */;
			438E3A9A11A599EE0028F47F /* PBXTextBookmark */ = 438E3A9A11A599EE0028F47F /* PBXTextBookmark */;
			438E3A9B11A599EE0028F47F /* PBXTextBookmark */ = 438E3A9B11A599EE0028F47F /* PBXTextBookmark */;
			438E3A9D11A599EE0028F47F /* PBXTextBookmark */ = 438E3A9D11A599EE0028F47F /* PBXTextBookmark */;
			438E3A9E11A599EE0028F47F /* PBXTextBookmark */ = 438E3A9E11A599EE0028F47F /* PBXTextBookmark */;
			438E3A9F11A599EE0028F47F /* PBXTextBookmark */ = 438E3A9F11A599EE0028F47F /* PBXTextBookmark */;
			438E3AA011A599EE0028F47F /* PBXTextBookmark */ = 438E3AA011A599EE0028F47F /* PBXTextBookmark */;
			438E3AA111A599EE0028F47F /* PBXTextBookmark */ = 438E3AA111A599EE0028F47F /* PBXTextBookmark */;
			43A20EB5116DD04D00BA930A /* PBXTextBookmark */ = 43A20EB5116DD04D00BA930A /* PBXTextBookmark */;
		};
		sourceControlManager = 43A20C9F116DBEAB00BA930A /* Source Control */;
		userBuildSettings = {
		};
	};
	430538CB11A531EF003C39C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 431C7F5C11A41D93004F2B13 /* NSDictionary+CloudKitAdditions.h */;
		name = "NSDictionary+CloudKitAdditions.h: 14";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	430538CC11A531EF003C39C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 431C7F5D11A41D93004F2B13 /* NSDictionary+CloudKitAdditions.m */;
		name = "NSDictionary+CloudKitAdditions.m: 24";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	4305391A11A535C8003C39C8 /* NSMutableArray+CloudKitAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 672}}";
			sepNavSelRange = "{219, 28}";
			sepNavVisRange = "{0, 253}";
		};
	};
	4305391B11A535C8003C39C8 /* NSMutableArray+CloudKitAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 672}}";
			sepNavSelRange = "{253, 18}";
			sepNavVisRange = "{0, 342}";
		};
	};
	4305392211A5366B003C39C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4305391A11A535C8003C39C8 /* NSMutableArray+CloudKitAdditions.h */;
		name = "NSMutableArray+CloudKitAdditions.h: 14";
		rLen = 28;
		rLoc = 219;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	4305392311A5366B003C39C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4305391B11A535C8003C39C8 /* NSMutableArray+CloudKitAdditions.m */;
		name = "NSMutableArray+CloudKitAdditions.m: 14";
		rLen = 18;
		rLoc = 253;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	43053A1111A55398003C39C8 /* HTTPStatus.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3281, 1053}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	43053A4511A55F2B003C39C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4317EFF41181DB850045FF78 /* CKRequestManager.h */;
		name = "CKRequestManager.h: 19";
		rLen = 100;
		rLoc = 305;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	43053A4611A55F2B003C39C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4317EFFE1181DB850045FF78 /* CKRequestManager.m */;
		name = "CKRequestManager.m: 25";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	43053A4911A55F2B003C39C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4317EFFA1181DB850045FF78 /* CKCloudKitManager.m */;
		name = "CKCloudKitManager.m: 72";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	43053A8011A567AA003C39C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4317EFEF1181DB850045FF78 /* CKCloudKitManager.h */;
		name = "CKCloudKitManager.h: 26";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	4317EFEC1181DB510045FF78 /* CloudKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 424}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 431}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	4317EFEF1181DB850045FF78 /* CKCloudKitManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 450}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	4317EFF01181DB850045FF78 /* CKHTTPBasicAuthenticationEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 424}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	4317EFF21181DB850045FF78 /* CKJSONEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 424}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 496}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	4317EFF31181DB850045FF78 /* CKOAuthEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 456}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	4317EFF41181DB850045FF78 /* CKRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 667}}";
			sepNavSelRange = "{305, 100}";
			sepNavVisRange = "{0, 412}";
		};
	};
	4317EFF51181DB850045FF78 /* CKRequestOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 442}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	4317EFF61181DB850045FF78 /* CKRoutesEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 424}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	4317EFF81181DB850045FF78 /* NSData+CloudKitAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 590}}";
			sepNavSelRange = "{201, 11}";
			sepNavVisRange = "{0, 265}";
		};
	};
	4317EFF91181DB850045FF78 /* NSString+InflectionSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 494}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	4317EFFA1181DB850045FF78 /* CKCloudKitManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 936}}";
			sepNavSelRange = "{1878, 0}";
			sepNavVisRange = "{0, 1456}";
		};
	};
	4317EFFB1181DB850045FF78 /* CKHTTPBasicAuthenticationEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 689}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{345, 925}";
		};
	};
	4317EFFC1181DB850045FF78 /* CKJSONEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 832}}";
			sepNavSelRange = "{1147, 0}";
			sepNavVisRange = "{887, 1111}";
		};
	};
	4317EFFD1181DB850045FF78 /* CKOAuthEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 481}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{23, 544}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	4317EFFE1181DB850045FF78 /* CKRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 667}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 899}";
		};
	};
	4317EFFF1181DB850045FF78 /* CKRequestOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1196}}";
			sepNavSelRange = "{2287, 0}";
			sepNavVisRange = "{1881, 728}";
		};
	};
	4317F0001181DB850045FF78 /* CKRoutesEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1703}}";
			sepNavSelRange = "{1596, 0}";
			sepNavVisRange = "{753, 1083}";
		};
	};
	4317F0011181DB850045FF78 /* NSData+CloudKitAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 637}}";
			sepNavSelRange = "{209, 10}";
			sepNavVisRange = "{0, 1393}";
		};
	};
	4317F0021181DB850045FF78 /* NSString+InflectionSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	431C7F5C11A41D93004F2B13 /* NSDictionary+CloudKitAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 672}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	431C7F5D11A41D93004F2B13 /* NSDictionary+CloudKitAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 672}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	431C7F6011A4200A004F2B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4317EFF81181DB850045FF78 /* NSData+CloudKitAdditions.h */;
		name = "NSData+CloudKitAdditions.h: 12";
		rLen = 11;
		rLoc = 201;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	431C7F6111A4200A004F2B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4317F0021181DB850045FF78 /* NSString+InflectionSupport.m */;
		name = "NSString+InflectionSupport.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	431C7F6211A4200A004F2B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4317F0011181DB850045FF78 /* NSData+CloudKitAdditions.m */;
		name = "NSData+CloudKitAdditions.m: 11";
		rLen = 10;
		rLoc = 209;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	431C7F6311A4200A004F2B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 431C7F6411A4200A004F2B13 /* NSKeyValueCoding.h */;
		name = "NSKeyValueCoding.h: 127";
		rLen = 30;
		rLoc = 20057;
		rType = 0;
		vrLen = 2509;
		vrLoc = 18489;
	};
	431C7F6411A4200A004F2B13 /* NSKeyValueCoding.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueCoding.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSKeyValueCoding.h;
		sourceTree = "<absolute>";
	};
	433483CC1192BF28008295CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4317EFF31181DB850045FF78 /* CKOAuthEngine.h */;
		name = "CKOAuthEngine.h: 19";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	435A08CD1191C14A00030F4C /* CKEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 424}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	4378EF791181D6AA004697B8 /* CloudKit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 629}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	438E39B711A5834F0028F47F /* CKDictionarizerEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 424}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	438E39B811A5834F0028F47F /* CKDictionarizerEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1768}}";
			sepNavSelRange = "{1580, 0}";
			sepNavVisRange = "{1479, 551}";
		};
	};
	438E3A1511A58C1F0028F47F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438E3A1611A58C1F0028F47F /* Base64Transcoder.c */;
		name = "Base64Transcoder.c: 148";
		rLen = 0;
		rLoc = 6726;
		rType = 0;
		vrLen = 1330;
		vrLoc = 6128;
	};
	438E3A1611A58C1F0028F47F /* Base64Transcoder.c */ = {
		isa = PBXFileReference;
		name = Base64Transcoder.c;
		path = "/Volumes/Scrumers mobile/Scrumers/Libraries/CloudKit/lib/oauth-objc/platform/iPhone/../../src/Crypto/Base64Transcoder.c";
		sourceTree = "<absolute>";
	};
	438E3A1711A58C1F0028F47F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438E3A1811A58C1F0028F47F /* FBDialog.m */;
		name = "FBDialog.m: 322";
		rLen = 0;
		rLoc = 11414;
		rType = 0;
		vrLen = 1860;
		vrLoc = 10804;
	};
	438E3A1811A58C1F0028F47F /* FBDialog.m */ = {
		isa = PBXFileReference;
		name = FBDialog.m;
		path = "/Volumes/Scrumers mobile/Scrumers/Libraries/CloudKit/lib/fbconnect-objc/platform/iPhone/../../src/FBDialog.m";
		sourceTree = "<absolute>";
	};
	438E3A3911A58ECC0028F47F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4317EFF91181DB850045FF78 /* NSString+InflectionSupport.h */;
		name = "NSString+InflectionSupport.h: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	438E3A6A11A595740028F47F /* CKRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 424}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	438E3A9211A599EE0028F47F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4317EFFD1181DB850045FF78 /* CKOAuthEngine.m */;
		name = "CKOAuthEngine.m: 36";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 544;
		vrLoc = 23;
	};
	438E3A9311A599EE0028F47F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438E39B711A5834F0028F47F /* CKDictionarizerEngine.h */;
		name = "CKDictionarizerEngine.h: 19";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	438E3A9411A599EE0028F47F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4317EFFB1181DB850045FF78 /* CKHTTPBasicAuthenticationEngine.m */;
		name = "CKHTTPBasicAuthenticationEngine.m: 40";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 925;
		vrLoc = 345;
	};
	438E3A9511A599EE0028F47F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4317EFF01181DB850045FF78 /* CKHTTPBasicAuthenticationEngine.h */;
		name = "CKHTTPBasicAuthenticationEngine.h: 18";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	438E3A9611A599EE0028F47F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4317EFF61181DB850045FF78 /* CKRoutesEngine.h */;
		name = "CKRoutesEngine.h: 20";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	438E3A9711A599EE0028F47F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4317F0001181DB850045FF78 /* CKRoutesEngine.m */;
		name = "CKRoutesEngine.m: 55";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1083;
		vrLoc = 753;
	};
	438E3A9811A599EE0028F47F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435A08CD1191C14A00030F4C /* CKEngine.h */;
		name = "CKEngine.h: 16";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	438E3A9911A599EE0028F47F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4317EFEC1181DB510045FF78 /* CloudKit.h */;
		name = "CloudKit.h: 21";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	438E3A9A11A599EE0028F47F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4317EFF51181DB850045FF78 /* CKRequestOperation.h */;
		name = "CKRequestOperation.h: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	438E3A9B11A599EE0028F47F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438E3A9C11A599EE0028F47F /* FBRequest.h */;
		name = "FBRequest.h: 134";
		rLen = 70;
		rLoc = 3444;
		rType = 0;
		vrLen = 852;
		vrLoc = 3045;
	};
	438E3A9C11A599EE0028F47F /* FBRequest.h */ = {
		isa = PBXFileReference;
		name = FBRequest.h;
		path = "/Volumes/Scrumers mobile/Scrumers/Libraries/CloudKit/lib/fbconnect-objc/src/FBConnect/FBRequest.h";
		sourceTree = "<absolute>";
	};
	438E3A9D11A599EE0028F47F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4317EFFF1181DB850045FF78 /* CKRequestOperation.m */;
		name = "CKRequestOperation.m: 74";
		rLen = 0;
		rLoc = 2287;
		rType = 0;
		vrLen = 728;
		vrLoc = 1881;
	};
	438E3A9E11A599EE0028F47F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4317EFF21181DB850045FF78 /* CKJSONEngine.h */;
		name = "CKJSONEngine.h: 17";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	438E3A9F11A599EE0028F47F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4317EFFC1181DB850045FF78 /* CKJSONEngine.m */;
		name = "CKJSONEngine.m: 37";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1111;
		vrLoc = 887;
	};
	438E3AA011A599EE0028F47F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438E39B811A5834F0028F47F /* CKDictionarizerEngine.m */;
		name = "CKDictionarizerEngine.m: 53";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 952;
		vrLoc = 629;
	};
	438E3AA111A599EE0028F47F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438E39B811A5834F0028F47F /* CKDictionarizerEngine.m */;
		name = "CKDictionarizerEngine.m: 49";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 997;
		vrLoc = 835;
	};
	43A20C9F116DBEAB00BA930A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	43A20CA0116DBEAB00BA930A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	43A20EB5116DD04D00BA930A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A20EB6116DD04D00BA930A /* NSString.h */;
		name = "NSString.h: 187";
		rLen = 120;
		rLoc = 9394;
		rType = 0;
		vrLen = 3358;
		vrLoc = 7953;
	};
	43A20EB6116DD04D00BA930A /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	D2AAC07D0554694100DB518D /* CloudKit */ = {
		activeExec = 0;
	};
}
